<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descent helper</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-areas: "m m m m" ". e e ." "a t t ." "a c c .";
            grid-gap: 5px;
            grid-template-columns: 150px 1fr 1fr;
        }

        .menu {
            grid-area: m;
        }

        .extensions {
            grid-area: e;
        }

        .monster-types {
            grid-area: t;
        }

        .content {
            grid-area: c;
        }

        .monster-selectors {
            grid-area: a;
            width: 150px;
            max-width: 150px;
        }

        .descent-extension {
            border: 0;
            padding: 20px;
            margin-right: 10px;
        }

        .descent-extension-selected {
            background: rgb(68, 126, 141);
            border-radius: 5%;
        }

        .monster-img {
            width: 350px;
            height: auto;
        }

        .monster-img-selected {
            opacity: 0.3;
        }

        .monster-type-img {
            margin-right: 5px;
            width: 75px;
            height: 75px;
        }

        .monster-type-img-selected {
            background: rgb(68, 126, 141);
            border-radius: 50%;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="menu"> test test setse</div>
    <div class="extensions" id="extensions"></div>
    <div class="monster-selectors" id="monstersSelectors"> test</div>
    <div class="monster-types" id="monsterTypes"></div>
    <div class="content" id="monsterContent"></div>
</div>
<script src="scripts/data.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/monstersSelector.js"></script>
<script>
    (function () {
        MonstersSelector.drawAll();
    })();
</script>
</body>
</html>